<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recycup.recycup_cafe.PhoneNumberLoginActivity">

    <Button
        android:id="@+id/previousButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이전"
        android:textColor="#AE3030"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/phoneNumberIndicator"
        app:layout_constraintEnd_toStartOf="@id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="#1A701A"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/phoneNumberIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/previousButton"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/phoneNumberIndicator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previousButton"
        app:layout_constraintBottom_toTopOf="@id/phoneNumberTextView"
        android:textSize="30sp"
        android:text="전화번호를 입력하세요"
        android:gravity="center"

        />
    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberIndicator"
        app:layout_constraintBottom_toTopOf="@id/numberKeyBoardContainer"
        android:textSize="30sp"
        android:gravity="center"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numberKeyBoardContainer"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"


        >
        <com.davidmiguel.numberkeyboard.NumberKeyboard
            android:id="@+id/numberKeyBoard"
            xmlns:keyboard="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            keyboard:numberkeyboard_keyboardType="integer"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
