<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="spread"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/titleGuideLine"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalStartGuideLine" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneText"
        app:layout_constraintEnd_toStartOf="@+id/verticalMiddleGuideLine"
        app:layout_constraintStart_toStartOf="@+id/verticalStartGuideLine"
        app:layout_constraintTop_toBottomOf="@id/titleGuideLine" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneInput"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@+id/verticalMiddleGuideLine"
        app:layout_constraintTop_toBottomOf="@id/titleGuideLine" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="전화번호"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintEnd_toStartOf="@+id/verticalMiddleGuideLine"
        app:layout_constraintStart_toStartOf="@+id/verticalStartGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordInput"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@+id/verticalMiddleGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/passwordCheckText"
        app:layout_constraintEnd_toStartOf="@+id/verticalMiddleGuideLine"
        app:layout_constraintStart_toStartOf="@+id/verticalStartGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/phoneText" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="숫자 6자리로 설정하세요."
        android:inputType="numberPassword"
        android:textColorHint="#DA6A6A"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/passwordCheckContainer"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@+id/verticalMiddleGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

    <LinearLayout
        android:id="@+id/passwordCheckContainer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideLine"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalMiddleGuideLine"
        app:layout_constraintTop_toBottomOf="@id/passwordInput">

        <EditText
            android:id="@+id/passwordCheckInput"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="8.5"
            android:ems="10"
            android:inputType="numberPassword"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/passwordCheckImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="fitCenter"
            android:tint="#FF0000"
            app:srcCompat="@drawable/ic_no_24px" />
    </LinearLayout>

    <TextView
        android:id="@+id/passwordCheckText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="비밀번호 확인"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/verticalMiddleGuideLine"
        app:layout_constraintStart_toStartOf="@+id/verticalStartGuideLine"
        app:layout_constraintTop_toBottomOf="@id/passwordText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalStartGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalMiddleGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalEndGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@+id/verticalStartGuideLine"
        app:layout_constraintTop_toTopOf="@+id/bottomGuideLine" />

</androidx.constraintlayout.widget.ConstraintLayout>