<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypageToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="내정보" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="이름 님"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/mypageToolbar" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#8A8686"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pointContainer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="8dp"
        android:background="@drawable/point_container"
        >
        <TextView
            android:id="@+id/pointIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/pointContainer"
            app:layout_constraintBottom_toBottomOf="@id/pointContainer"
            app:layout_constraintStart_toStartOf="@id/pointContainer"
            android:layout_marginStart="10dp"
            android:text="포인트:"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/pointTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/pointContainer"
            app:layout_constraintBottom_toBottomOf="@id/pointContainer"
            app:layout_constraintStart_toEndOf="@id/pointIndicator"
            android:layout_marginStart="20dp"
            android:text="2000p"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/chargePointButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전"
            android:textColor="#076713"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/stasticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번달 통계"
        app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
        app:layout_constraintStart_toStartOf="@+id/startGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/pointContainer"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/stasticsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintTop_toBottomOf="@id/stasticsTitle"
        android:max="100"
        />
    <LinearLayout
        android:id="@+id/stasticsContainer"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/point_container"
        app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
        app:layout_constraintStart_toStartOf="@+id/startGuideLine"
        app:layout_constraintTop_toBottomOf="@id/stasticsBar"
        android:gravity="center"
        android:layout_marginTop="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/takeoutCupIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테이크아웃 컵 수"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <ImageView
                android:id="@+id/takeOutCupImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/takeOutCupNumber"
                app:layout_constraintTop_toBottomOf="@+id/takeoutCupIndicator"
                app:srcCompat="@drawable/ic_coffee_cup" />

            <TextView
                android:id="@+id/takeOutCupNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/takeOutCupImage"
                app:layout_constraintTop_toBottomOf="@+id/takeoutCupIndicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:background="#7E7A7A"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/returnCupIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재활용 컵 수"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <ImageView
                android:id="@+id/returnCupImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/returnCupNumber"
                app:layout_constraintTop_toBottomOf="@+id/returnCupIndicator"
                app:srcCompat="@drawable/ic_recycling_symbol" />

            <TextView
                android:id="@+id/returnCupNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/returnCupImage"
                app:layout_constraintTop_toBottomOf="@+id/returnCupIndicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>